FROM node:20-alpine

# Install pnpm
RUN npm install -g pnpm@8.15.5

# Add build tools
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy backend package files
COPY muralla-backend/package.json package.json
COPY muralla-backend/vendor vendor

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY muralla-backend/src src
COPY muralla-backend/prisma prisma
COPY muralla-backend/tsconfig.json tsconfig.json

# Generate Prisma client
RUN pnpm exec prisma generate

# Build the application
RUN pnpm run build

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3000) + '/health/healthz', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["node", "dist/main.js"]